# hazelnut

./: Hazelnut.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: Hazelnut.csproj
src/-Extensions/: @Misc.cs  AwaitableEventHandler.cs  Bindable.cs  Boolean.cs  DataTable.cs  Delegates.cs  DirectoryInfo.cs  Double.cs  Exception.cs  Expression.cs  Guid.cs  Http.cs  Linq.cs  Range.Int.cs  Reflection.cs  ServiceCollection.cs  Stream.cs  String.Conversion.cs  String.IP.cs  String.cs  StringBuilder.cs  TimeSpan.cs  UKHoliday.cs  Uri.cs  WebClient.cs  Xml.cs
src/-Extensions/Async/: Linq.IEnumerable.Async.cs  Linq.NumericIEnumerable.Async.cs  Linq.NumericIEnumerable.Async.tt  Linq.Task.Of.IEnumerable.cs  Linq.Task.Sequential.cs  RunSync.cs
src/BackgroundJobs/: BackgroundJob.cs
src/Bindable/: Bindable-TVAlue.cs  BindableString.cs  ExpressionBindable.cs  IBindableInput.cs  TwoWayBindable.cs  ViewModelMemberBinding.cs
src/Hazelnut/: Hazelnut.csproj
src/Hazelnut.Aws/: Hazelnut.Aws.csproj  SecretsProvider.cs
src/Hazelnut.Entities/: Hazelnut.Entities.csproj
src/Hazelnut.Entities/Abstractions/: IEntity.cs
src/Hazelnut.Entities/Blob/: Blob.cs  ClonedBlob.cs  DiskBlobStorageProvider.cs
src/Hazelnut.Entities/Hazelnut.Entities/: Hazelnut.Entities.csproj
src/Hazelnut.Entities/Hazelnut.Entities/Abstractions/: IBlobStorageProvider.cs  IEntity.cs
src/Hazelnut.Entities/Hazelnut.Entities/Blob/: BlobStorageProviderFactory.cs
src/Hazelnut.Entities/Hazelnut.Entities/Extensions/: BlobExtension.cs
src/Hazelnut.MVC/: Hazelnut.Mvc.csproj
src/Hazelnut.MVC/Extentions/: HazelnutMvcExtensions.cs
src/Hazelnut.MVC/Hazelnul.MVC/: Hazelnut.Mvc.csproj
src/Hazelnut.MVC/Services/: DiskFileRequestService.cs  IFileRequestService.cs  RouteTemplates.cs
src/Hazelnut.Mvc/Services/: IFileUploadMarkupGenerator.cs
src/Hazelnut.Mvc/Utilities/: BlobViewModel.cs  FileAccessor.cs  FileAccessorFactory.cs  IFileAccessorFactory.cs
src/Hazelnut.Web/: Hazelnut.Web.csproj  Hazelnut.Webs.csproj
src/Hazelnut.Web/ClassLibrary1/: Hazelnut.Webs.csproj
src/Hazelnut.Web/ClassLibrary1/Extensions/: Context.cs  HttpRequest.cs  HttpResponse.cs
src/Hazelnut.Web/Extensions/: HttpResponse.cs
src/Hazelnut/-Extensions/: AppDomain.cs  ClaimsPrincipal.cs  DateTime.cs  Dictionary.cs  EmbeddedResource.cs  Environment.SpecialFolder.cs  FileInfo.Async.cs  FileInfo.Sync.cs  FileInfo.cs  Integer.cs  Random.cs  Range.cs
src/Hazelnut/-Extensions/Async/: Linq.SpecialCollectionTypes.Async.cs  Linq.SpecialCollectionTypes.Async.tt  Task.cs
src/Hazelnut/BackgroundJobs/: BackgroundJobsPlan.cs
src/Hazelnut/Bindable/: Bindable.Nested.cs  Bindable.cs  BindableCollection.cs  IBindable.cs  IBindableCollection.cs  IBinding.cs  PropertyBinding.cs  StoredBindable.cs
src/Hazelnut/Logging/: Log.cs
src/Hazelnut/Logging/FileLogger/: BatchingLoggerOptions.cs  LogMessage.cs
src/Hazelnut/TPL/AsyncLock/: DisposableAwaitable.cs
src/Hazelnut/TPL/AwaitableEvent/: AwaitableEvent.TArgs.cs
src/Hazelnut/Utilities/: Base32Integer.cs  Config.cs  CookieAwareHttpClient.cs  EscapeGCopAttribute.cs  IntRangeCollection.cs  InterfaceActivator.cs  LocalTime.cs  PascalCaseIdGenerator.cs  PerformanceProfiler.cs  PropertyComparer.cs  ShortGuid.cs
src/Logging/FileLogger/: BatchingLogger.cs  BatchingLoggerProvider.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
src/TPL/: CallContext.cs  ConcurrentList.cs
src/TPL/AsyncLock/: AsyncLock.cs  AsyncLockDeque.cs  AsyncWaitQueue.cs
src/TPL/AwaitableEvent/: AwaitableEvent.cs  AwaitableEventHandler.cs
src/Utilities/: CachedValue.cs  Context.cs  IDevCommand.cs  JsonConfigurationSource.cs  Limiter.cs  ProcessContext.cs  Range.cs  RangeCollection.cs  RouteTemplate.cs  TemporaryFile.cs
