<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Hazelnut.Web</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/byte-craft-uk/hazelnut.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Byte-Craft-UK</Authors>
		<Description>Hazelnut Framework</Description>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="Utilities\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="Utilities\**" />
		<None Remove="Extensions\**" />
		<None Remove="Utilities\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
