<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Hazelnut.Mvc</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/byte-craft-uk/hazelnut.git</RepositoryUrl>
		<Authors>Byte-Craft-UK</Authors>
		<Description>Hazelnut Framework</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Hazelnut.Entities\Hazelnut.Entities.csproj" />
	  <ProjectReference Include="..\Hazelnut.Web\Hazelnut.Webs.csproj" />
	</ItemGroup>

</Project>
