<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Hazelnut</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/byte-craft-uk/hazelnut.git</RepositoryUrl>
  </PropertyGroup>
</Project>
